{
  "name": "movie-geeks",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://moviegeeks.com",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "firebase": "^7.11.0",
    "gh-pages": "^2.2.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "postcss-js": "^2.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-avatar": "^3.9.2",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-redux-firebase": "^3.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "redux": "^4.0.5",
    "redux-firestore": "^0.13.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "postcss-styled": "^0.34.0"
  }
}
